# Breath

./: .gitignore  README.md  build.gradle  flavor.gradle  gradle.properties  keystore.properties  settings.gradle
app/: .gitignore  build.gradle  channel.txt  proguard-rules.pro
app/signature/: breath.jks  productA.jks  productB.jks
app/src/androidTest/java/com/zkp/breath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zkp/breath/: AIDLService.java  Book.aidl  Book.java  BookController.aidl  ILibraryManager.aidl  IOnNewBookArrivedListener.aidl  LibraryManagerService.java
app/src/main/assets/: arouter.html  lottie_Intimacy.json  lottie_music.json  noarmal_bg0.svga  noarmal_particle3.svga  normal_gift_box1.svga  normal_light2.svga  supplierconfig.json  test.txt  xposed_init  外部浏览器h5唤起app.html
app/src/main/java/com/zkp/breath/: BaseApplication.java  BaseApplication.kt  CoordinatorAdapter.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/zkp/breath/adpter/: ConstraintVpAdapter.kt  CoordinatorAdapter.java  DataBaseAdapter.java  DebugAdapter.kt  EntranceAdapter.kt  GlideAdapter.kt  GridAdapter.java  LoadMoreAdapter.java  MotionVpAdapter.kt  RoomAdapter.java  StudentAdapter.kt  ViewPagerAdapter.java  Vp2FragmentAdapter.kt  VpFragmentAdapter.kt  VpPagerAdapter.kt
app/src/main/java/com/zkp/breath/arithmetic/: BubbleSortDemo.java  DynamicProgramming.java  HalfPartFindDemo.java  LinkedDemo.java
app/src/main/java/com/zkp/breath/arouter/: ARouterConstant.kt  ARouterPathConstant.kt  ArouterInterceptorA.java  ArouterInterceptorB.java
app/src/main/java/com/zkp/breath/aruoter/: ARouterPathConstance.kt
app/src/main/java/com/zkp/breath/atomic/: AtomicReferenceDemo.java
app/src/main/java/com/zkp/breath/audiorecord/: AudioRecordUtils.java  PcmToWavUtil.java
app/src/main/java/com/zkp/breath/bean/: ArouterParamsBean.java  ConstraintFunctionBean.kt  MotionFunctionBean.kt  ReflectionBean.java
app/src/main/java/com/zkp/breath/component/: LaunchModeActivity.kt
app/src/main/java/com/zkp/breath/coroutines/: CoroutineExceptionHandler.kt  SuspendDemo.kt
app/src/main/java/com/zkp/breath/designpattern/: ExtendDemo.kt
app/src/main/java/com/zkp/breath/glide/: ActivityFragmentLifecycle.java  LeftFragment.java  RequestManager.java  SimulateLeftBindDemo.java
app/src/main/java/com/zkp/breath/kotlin/: AccessModifier.kt  AnnotationDemo.kt  AnonymityMethodDemo.kt  ArrayDemo.kt  AsDemo.kt  ClassDemo.kt  ConditionControlDemo.kt  ContractDemo.kt  DataClassDemo.kt  DataType.kt  DataTypeDemo.kt  DelegationDemo.kt  EnumDemo.kt  ExtendDemo.kt  ExtensionMethodDemo.kt  ForDemo.kt  FunctionReferenceDemo.kt  FunctionZoneMethod.kt  GenericDemo.kt  GenericKotlinDemo.kt  InfixMethodDemo.kt  InlineClassDemo.kt  InlineMethodDemo.kt  InterfacesDemo.kt  JvmAnnotation.kt  LambdaDemo.kt  ListSetMapSequenceDemo.kt  LocalMethod.kt  MethodDemo.kt  MethodDemo2.kt  NestedDemo.kt  NullCheckDemo.kt  NullSafeDemo.kt  ObjectAndCompanionDemo.kt  ObjectDemo.kt  ParamsDefaultValue.kt  RangeDemo.kt  ReflectionDemo.kt  ReturnBreakDemo.kt  SealedDemo.kt  (+5 more)
app/src/main/java/com/zkp/breath/leakcanary2/: LeakCanarySingleInstance.java
app/src/main/java/com/zkp/breath/leetcode/: LeetCode.kt
app/src/main/java/com/zkp/breath/mmkv/: MmkvDemo.java
app/src/main/java/com/zkp/breath/review/: BaseTypeDemo.java  ClassLoaderDemo.java  CodeBlock.java  Demo.java  EnumDemo.java  ExceptionDemo.java  FaceObj.java  GenericDemo.java  IdleHandlerDemo.java  Increment.java  InstanceOfDemo.java  JavaAnnotationDemo.java  (+7 more)
app/src/main/res/anim/: activity_in_anim.xml  activity_out_anim.xml  fragment_enter_anim.xml  fragment_exit_anim.xml  fragment_pop_enter_anim.xml  scale_anim.xml
app/src/main/res/drawable/: layer_r18_a0_ff8844ff_ff4488ff_rect.xml  layer_tab_indicator.xml  selector_button.xml  shape_bg_rcv_item.xml  shape_edit_cursor.xml  shape_r18_a0_808844ff_804488ff_rect.xml  shape_switch_thumb_off.xml  shape_switch_thumb_on.xml  shape_switch_track_off.xml  shape_switch_track_on.xml
app/src/main/res/layout/: activity_a.xml  activity_aidl.xml  activity_aruoter.xml  activity_aruoter_test.xml  activity_b.xml  activity_blankj.xml  activity_blockcanary.xml  activity_button.xml  activity_button_qmui.xml  activity_circular_reveal.xml  activity_clipboard.xml  activity_coil.xml  activity_collapsing.xml  activity_constraint_layout.xml  activity_coordinator.xml  activity_coroutines.xml  activity_custom_view.xml  activity_databinding.xml  activity_debug.xml  activity_edit_text.xml  activity_event.xml  activity_fg_back_stack.xml  activity_fragment.xml  activity_fragment_vp2.xml  activity_h5_wake_app.xml  activity_handler.xml  activity_http_clear_text.xml  activity_imei.xml  activity_iv_adjust_view_bounds.xml  activity_iv_scale_type.xml  activity_jetpack.xml  activity_layout_transition.xml  activity_leakcanary.xml  activity_livedata.xml  activity_ll_m5.xml  activity_location.xml  activity_lottie.xml  activity_main.xml  activity_material_dialog.xml  activity_memory_shake.xml  (+54 more)
app/src/main/res/menu/: iv_st_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fragment_enter_transition.xml  fragment_exit_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion_scene.xml  motion_coordinator.xml
app/src/productA/: AndroidManifest.xml
app/src/productA/res/values/: strings.xml
app/src/productB/res/values/: strings.xml
app/src/test/java/com/zkp/breath/: ExampleUnitTest.java
doc/: adb.txt  (+14 more)
httpprotocol/: build.gradle
httpprotocol/src/androidTest/java/com/zkp/httpprotocol/: ExampleInstrumentedTest.java
httpprotocol/src/main/: AndroidManifest.xml
httpprotocol/src/main/java/com/zkp/httpprotocol/: AbsBaseUrlSwitchInterceptor.java  ApiEnvironmentConfig.java  ApiExceptionInterceptor.kt  CookieInterceptor.java  HttpConstant.java  LoggerInterceptor.java  ServiceGenerator.java
httpprotocol/src/main/res/values/: strings.xml
httpprotocol/src/test/java/com/zkp/httpprotocol/: ExampleUnitTest.java
(+506 files in other folders)
