// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.4.0'
        kotlin_coroutines = '1.4.1'
        gradle_version = '3.6.3'
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
        work_version = "2.4.0"
        hilt_version = '2.28.3-alpha'
        paging_version = "2.1.2"
        butterknife_version = "10.2.3"
    }

    repositories {
        google()
//        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.1.5'
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

ext {
    //SDK的配置
    compileSdkVersion = 29
    minSdkVersion = 23
    targetSdkVersion = 29
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
