// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutines = '1.3.6'
    ext.gradle_version = '3.6.3'
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.2.5"
    ext.work_version = "2.4.0"
    ext.hilt_version = "2.28-alpha"
    ext.paging_version = "2.1.2"
    ext.butterknife_version = "10.2.1"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

ext {
    //SDK的配置
    compileSdkVersion = 29
    minSdkVersion = 23
    targetSdkVersion = 29
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
