android {

    defaultConfig {
        // 风味维度，是需要结合 “产品风味（即productFlavors）” 来一起使用的。
        flavorDimensions('product')
    }

    // 注意要把outputFileName
    splits {
        abi {
            // 是否开启 abi 分包，默认不开启
            enable true
            // 清除默认架构列表，当我们开启abi 分包时，gradle会帮我们初始化一个架构列表
            reset()
            // 指定需要的架构
            include 'armeabi-v7a', 'arm64-v8a', 'x86', "x86_64"
        }
    }

    productFlavors {

        productBreath {
            dimension 'product'

            versionCode 1
            versionName "1.0.0"

            buildTypes {

                // java代码中可用于区分风味包的自定义你字段
                buildConfigField "String", "FLAVORS_TYPE", "\"1\""

                release {
                    buildConfigField "String", "BUGLY_APP_KEY", "\"xxxxx\""
                }

                debug {
                    buildConfigField "String", "BUGLY_APP_KEY", "\"yyyyy\""
                }
            }
        }

        productA {
            dimension 'product'

            versionCode 2
            versionName "1.0.1"

            buildTypes {

                // java代码中可用于区分风味包的自定义你字段
                buildConfigField "String", "FLAVORS_TYPE", "\"2\""

                release {
                    buildConfigField "String", "BUGLY_APP_KEY", "\"zzzzzz\""
                }

                debug {
                    buildConfigField "String", "BUGLY_APP_KEY", "\"nnnnnnn\""
                }
            }
        }

    }

}
