<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        属性：
        tabMode：scrollable模式下所有tab的宽度总和即便超出TabLayout的宽度，这时候TabLayout相当于HorizontalScrollView
                 可以滚动；fixed模式下，所有tab的宽度总和即便超过TabLayout的宽度，也会挤在TabLayout中。
        tabIndicatorColor：指示线的颜色。
        tabIndicatorHeight：指示线的高度。
        tabSelectedTextColor：tab选中时的字体颜色。
        tabTextColor：tab没选中时的字体颜色。
        tabTextAppearance：tab的文字大小不能直接设置，要定义在style.xml文件中。
        tabIndicatorFullWidth：false下和文字等宽，true则占满整个tab的宽度。
        tabPadding：只有上下有效，左右无效，所有使用tabPaddingBottom，tabPaddingEnd，tabPaddingStart，tabPaddingTop替换。
                    默认情况下TabView会有默认的paddingLeft和paddingRight(如果设置的小于默认的，那么还是会使用默认的，所以不灵活)，
                    但是却没有paddingTop和paddingBottom，而内部的ImageView没有设置topMargin（存在默认的bottomMargin，
                    因为要和TextView隔开）,TextView没有设置bottomMargin，两者通过一定的算法指定其y轴起点从而达到ImageView
                    距离顶部和TextView距离底部的距离是一样的。
        tabBackground：设置每个tab的背景，如果直接设置纯颜色的话直接设置TabLayout的background即可。
        tabIconTint和tabIconTintMode：Icon（ImageView）和指定颜色的xfermode效果
        tabIndicatorGravity:设置指示器的方位（默认指示器在下方）
        tabIndicatorAnimationDuration：设置指示器动画时间
        tabInlineLabel：设置图标和文件的方向（默认为false），其实就是设置TabView（LinearLayout）的Orientation属性false表示垂直，true水平。
        tabGravity：设置TabLayout的布局方式。center表示所有tabView没有占满TabLayout则居中显示TabView；
                    fill表示如果所有TabView不能占满TabLayout，那么则拉伸所有TabView从而占满TabLayout,
                     fill只有在tabMode属性为fixed才有效果。
        tabIndicator: 通过定义layer-list的drawable来实现指定Indicator的宽度的实现，但是layer-list内部的
                      solid属性是不生效的，一定要通过TabLayout的tabIndicatorColor属性设定。
    -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFFFFFFFF"
        android:fillViewport="false"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll"
        app:tabBackground="@drawable/selector_button"
        app:tabGravity="center"
        app:tabIndicator="@drawable/layer_tab_indicator"
        app:tabIndicatorColor="#8D70FF"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabPaddingBottom="20dp"
        app:tabPaddingEnd="20dp"
        app:tabPaddingStart="20dp"
        app:tabPaddingTop="20dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/colorFF8844FF"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/colorFFFF5722" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorFF4488FF"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorFFFFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indicator" />

</androidx.constraintlayout.widget.ConstraintLayout>