<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        switchPadding：text的内容和switch的间距
        switchMinWidth：switch控件的宽度
        thumbTint：按钮（圆）颜色
        trackTint：轨道（椭圆）颜色
        switchTextAppearance：设置textOff和textOn的文字样式
        thumb,track: 内部的shape定义的宽高都没效果，官方的switch真是辣鸡。
    -->
    <Switch
        android:id="@+id/switch_compat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="SwitchCompat"
        android:textOff="关"
        android:textOn="开"
        android:textSize="20sp"
        android:thumb="@drawable/selector_switch_thumb"
        android:track="@drawable/selector_switch_track"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showText="true"
        app:switchPadding="50dp"
        app:switchTextAppearance="@style/SwitchText"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <!--
        kswFadeBack：从开到关或者关到开，back会有一个透明度渐变。默认开启
        kswThumbRangeRatio: track和thumb的宽度比例，通过这个属性修改track的宽度
        kswThumbMarginBottom，kswThumbMarginTop：数值为负数，可以改变track的高度
        kswBackColor:track的颜色
        kswThumbColor:thumb的颜色
        kswBackDrawable:可以设置back的selector
        kswThumbDrawable:可以设置thumb的selector
        kswBackRadius:track的圆角度数
        kswThumbWidth，kswThumbHeight：thumb的宽高
    -->
    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:kswBackDrawable="@drawable/selector_switch_track"
        app:kswBackRadius="22dp"
        app:kswFadeBack="false"
        app:kswThumbDrawable="@drawable/selector_switch_thumb"
        app:kswThumbHeight="100dp"
        app:kswThumbMarginBottom="-20dp"
        app:kswThumbMarginTop="-20dp"
        app:kswThumbRangeRatio="2"
        app:kswThumbWidth="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_compat" />

    <!--
        缺点：只能设置颜色，不能设置资源。
        优点：设置thumb和track的宽高都比较简单直接。
    -->
    <com.liys.lswitch.LSwitch
        android:id="@+id/lswitch"
        android:layout_width="38dp"
        android:layout_height="23dp"
        android:layout_marginTop="100dp"
        app:checked="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_btn"
        app:thumb_color_off="@color/color808844FF"
        app:thumb_color_on="@color/colorFFFF5722"
        app:thumb_height="20dp"
        app:thumb_width="20dp"
        app:track_color_off="@color/colorFFE8E8E8"
        app:track_color_on="@color/colorFF008577"
        app:track_height="14dp" />

</androidx.constraintlayout.widget.ConstraintLayout>