<?xml version="1.0" encoding="utf-8"?>

<com.zkp.breath.views.events.AViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a_vg"
    android:layout_width="700dp"
    android:layout_height="700dp">

    <com.zkp.breath.views.events.BViwe
        android:id="@+id/b_v"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:background="@color/color00574B" />

    <com.zkp.breath.views.events.CView
        android:id="@+id/c_v"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/colorD81B60" />

</com.zkp.breath.views.events.AViewGroup>