<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFFFFFFFF">

    <!--    &lt;!&ndash; 仪表盘 &ndash;&gt;-->
    <!--    <com.zkp.breath.weight.custom.DashBoardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <!--    &lt;!&ndash; 饼图 &ndash;&gt;-->
    <!--    <com.zkp.breath.weight.custom.PieView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <!--    &lt;!&ndash; xfermode &ndash;&gt;-->
    <!--    <com.zkp.breath.weight.custom.XfermodeView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <!--    <com.zkp.breath.weight.custom.SportView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->

    <!--    <com.zkp.breath.weight.custom.MultilineTextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.zkp.breath.weight.custom.CameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>