<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".component.activity.ActivityA">

    <Button
        android:id="@+id/btn_activity_a1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="result跳转ActivityB" />

    <Button
        android:id="@+id/btn_activity_a2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="普通跳转ActivityB"
        app:layout_constraintTop_toBottomOf="@id/btn_activity_a1" />

    <Button
        android:id="@+id/btn_service_a1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="start跳转ServiceA"
        app:layout_constraintTop_toBottomOf="@id/btn_activity_a2" />

    <Button
        android:id="@+id/btn_service_a2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="bind跳转ServiceA"
        app:layout_constraintTop_toBottomOf="@id/btn_service_a1" />


</androidx.constraintlayout.widget.ConstraintLayout>