<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--
    定义数据名和数据类型，下面的写法其实就相当于成员变量的声明（ int i ==》 type name ），变量的实际赋值在view层进行，
    而布局内的控件就使用"@{}"方式去获取对应的实际数据。

    注意：1.尽可能少的variable和import，最直观的感受就是xml的可读性会下降以及职责不单一。
         2.避免使用复杂的表达式，因为可读性不好，数据的操作都应放在外层进行。
    -->
    <data>

        <variable
            name="vm"
            type="com.zkp.breath.jetpack.databinding.DataBindingViewModel" />

        <variable
            name="vm_str"
            type="String" />

        <variable
            name="plain_user"
            type="com.zkp.breath.component.activity.jetpack.DataBindingActivity.PlainUser" />

        <!--
            1.引入工具类，但是不推荐在xml使用工具方法的做法，数据的所有操作应该在外层进行，避免造成xml冗余。
            2.一个类被多处引用，也可以直接将之 import 进来，这样就不用每次都指明整个包名路径了，而
              java.lang.* 包中的类会被自动导入，所以可以直接使用
        -->
        <import type="com.blankj.utilcode.util.StringUtils" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_plain_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorFFFFFFFF"
            android:gravity="center"
            android:text="@{plain_user.lastName}" />

        <TextView
            android:id="@+id/tv_str"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorFF8BC34A"
            android:gravity="center"
            android:text="@{vm_str ?? StringUtils.reverse(vm_str)}" />
        <!-- ??: Null Coalescing 运算符，等价 xx!=null  ? xx : yy -->

        <TextView
            android:id="@+id/tv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/color804488FF"
            android:gravity="center"
            android:text="@{vm.num}" />

        <TextView
            android:id="@+id/tv_notifyChange"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorFFFFEB3B"
            android:gravity="center"
            android:text="@{vm.name}" />

        <ImageButton
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorFFFF5722"
            android:onClick="@{vm.onClickAdd}" />

        <!--
            双向数据绑定，其实就是在@后面加了"="
        -->
        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorFFD81B60"
            android:inputType="number"
            android:maxLength="15"
            android:maxLines="1"
            android:text="@={vm.num}"
            android:textSize="17sp" />

    </LinearLayout>


</layout>