<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
            ScrollView内部的子view一定要用layout布局包裹，否则布局无效。
        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="900dp">

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:background="@color/colorFF8BC34A" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_below="@id/view1"
                android:background="@color/colorFF8844FF" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_below="@id/view2"
                android:background="@color/colorFFFFEB3B" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlt_top_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我是标题"
            android:textColor="@color/colorFFFFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>


